/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleRoyale-1125.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\UnrealPractice\BattleRoyale\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyale\BattleRoyale.cpp.obj"
"D:\UnrealProjects\UnrealPractice\BattleRoyale\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyale\MyActor.cpp.obj"
"D:\UnrealProjects\UnrealPractice\BattleRoyale\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyale\BattleRoyale.init.gen.cpp.obj"
"D:\UnrealProjects\UnrealPractice\BattleRoyale\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyale\MyActor.gen.cpp.obj"
"D:\UnrealProjects\UnrealPractice\BattleRoyale\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyale\PCLaunch.rc.res"
/OUT:"D:\UnrealProjects\UnrealPractice\BattleRoyale\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyale\UE4Editor-BattleRoyale-1125.lib"